server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
#	index defs;
	server_name localhost;

	location / {
		  try_files $uri $uri/ =404;
                  autoindex on;
		  noindex
	}

}
